apply plugin: 'application'
sourceSets.main.java.srcDirs = ['src']
mainClassName = 'driver.Driver'
repositories{
    mavenCentral()
    mavenLocal()
}
dependencies{

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
// https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4'
// https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
// https://mvnrepository.com/artifact/com.github.lalyos/jfiglet
    compile group: 'com.github.lalyos', name: 'jfiglet', version: '0.0.8'
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
// https://mvnrepository.com/artifact/io.rest-assured/json-path
    compile group: 'io.rest-assured', name: 'json-path', version:  '3.0.0'
// https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    compile group: 'io.rest-assured', name: 'json-schema-validator', version:  '3.0.0'
// https://mvnrepository.com/artifact/io.rest-assured/xml-path
    compile group: 'io.rest-assured', name: 'xml-path', version:  '3.0.0'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    ///////////////////// https://mvnrepository.com/artifact/io.cucumber/cucumber-java/////////////////////////////////////
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.5.0'
// https://mvnrepository.com/artifact/io.cucumber/gherkin
    compile group: 'io.cucumber', name: 'gherkin', version: '11.0.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.5.0'
// https://mvnrepository.com/artifact/io.cucumber/messages
    compile group: 'io.cucumber', name: 'messages', version: '10.0.3'
/////////////////////////// https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest///////////////////////////////////////////////////////
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
// https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch
    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.2.1'











}


